{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetrySettings": {
    "IsEnabled": true,
    "ServiceName": "BlazorApp.WebAssemblyHost",
    "Endpoint": "http://localhost:4317"
  },
  "ReverseProxy": {
    "Routes": {
      "otlp": {
        "ClusterId": "MyBlazorApp",
        "Match": {
          "Path": "/opentelemetry.proto.collector.trace.v1.TraceService/Export",
          "Methods": [ "POST" ]
        }
      }
    },
    "Clusters": {
      "MyBlazorApp": {
        "Destinations": {
          "Jaeger": {
            "Address": "http://localhost:4317"
          }
        },
        "HttpRequest": {
          "Version": "2",
          "VersionPolicy": "RequestVersionExact"
        }
      }
    }
  }
}